citHeader("To cite package 'tsDyn' in publications use:")

bibentry(bibtype="InCollection",
         title = "Nonlinear time series in R: Threshold cointegration with tsDyn",
         author = "Matthieu Stigler",
         volume = "42",
         pages = "229-264",
         year = "2019",
         editor = "Hrishikesh D. Vinod and C.R. Rao",
         publisher = "Elsevier",
         booktitle = "Handbook of Statistics, Volume 41",
         issn = "0169-7161",
         doi = "10.1016/bs.host.2019.01.008")





bibentry(
  bibtype = "Manual",
  title = "tsDyn: Time series analysis based on dynamical systems theory",
  author = c(
    person("Antonio", "Fabio Di Narzo", role = c("aut", "ctb")),
    person("Jose Luis", "Aznarte", role = c("aut", "ctb")),
    person("Matthieu", "Stigler", role = c("aut", "ctb", "cre"))
  ),
  year = 2009,
  note = "R package version 0.7")

